@import '../../styles/variables.scss';
@import '../../styles/typography.scss';
@import '../../styles/mixins.scss';

.container {
  background-color: $clr-gray-100;
  padding: $gap-48 $gap-32;
}

.heading {
  grid-column: 2 / -2;
  @include typography('display', 'md', 'regular');
  margin-bottom: $gap-32;
}

.products {
  & > * + * {
    margin-top: $gap-32;
  }
}

.product {
  display: grid;
  grid-template-columns: auto auto;
  gap: $gap-18;
  align-items: center;
  justify-content: flex-start;

  &Media {
    max-width: 3.75rem;
    aspect-ratio: 1 / 1;
  }

  &Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &Name {
    @include typography('text', 'sm', 'medium');
    color: $clr-gray-900;
  }

  &Quantity {
    @include typography('text', 'xs', 'regular');
    color: $clr-gray-500;
  }

  @include for-size(desktop-up) {
    &Media {
      max-width: 4.5rem;
    }
  }
}
