@import '../../../styles/variables.scss';
@import '../../../styles/typography.scss';
@import '../../../styles/mixins.scss';

%link-reset {
  color: inherit;
  text-decoration: none;
}

.white {
  color: $clr-white;

  & .link::after {
    background-color: $clr-white;
  }
}

.black {
  color: $clr-gray-900;
  box-shadow: $shadow-sm;

  & .link::after {
    background-color: $clr-gray-900;
  }
}

.container {
  display: none;

  @include for-size(tablet-landscape-up) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: $gap-24;
    padding: $gap-24 $gap-48;
    width: 100%;
    position: absolute;
    z-index: 1;

    &.black {
      position: relative;
    }
  }
}

.brand {
  @include typography('display', 'sm', 'bold');
}

.list {
  display: flex;
  gap: $gap-24;
}

.item {
  @include typography('text', 'md', 'regular');
}

.link {
  @extend %link-reset;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover::after {
    width: 100%;
  }
}

.account {
  display: flex;
  gap: $gap-24;
}

.cart {
  align-self: flex-end;
  position: relative;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.amount {
  font-size: 0.5rem;
  position: absolute;
  top: -1rem;
  right: -0.8rem;
}
