@import '../../styles/variables.scss';
@import '../../styles/typography.scss';
@import '../../styles/mixins.scss';

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.container {
  display: grid;
  @include grid-for(phone-only);
  justify-content: center;

  @include for-size(tablet-portrait-up) {
    @include grid-for(tablet-portrait-up);
  }

  @include for-size(tablet-landscape-up) {
    @include grid-for(tablet-landscape-up);
  }

  @include for-size(tablet-landscape-up) {
    @include grid-for(tablet-landscape-up);
  }

  @include for-size(desktop-up) {
    @include grid-for(desktop-up);
  }
}

.header {
  grid-column: 1 / -1;
  margin-bottom: $gap-48;
  position: relative;
}

.headerMedia {
  width: 100%;
  height: 31.25rem;
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.35);
  }
}

.headerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headerInfo {
  color: $clr-white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  & > * + * {
    margin-top: $gap-32;
  }
}

.headerTitle {
  @include typography('display', 'lg', 'regular');
}

.headerDescriptions {
  @include typography('text', 'md', 'regular');
}

.sidebar {
  display: none;

  @include for-size(tablet-landscape-up) {
    display: block;

    & > * + * {
      margin-top: $gap-48;
    }
  }

  @include for-size(tablet-landscape-up) {
    grid-column: 1 / 3;
  }

  @include for-size(desktop-up) {
    grid-column: 1 / 4;
  }
}

.main {
  grid-column: 1 / -1;

  & > * + * {
    margin-top: $gap-48;
  }

  @include for-size(tablet-landscape-up) {
    grid-column: 3 / -1;
  }

  @include for-size(desktop-up) {
    grid-column: 4 / -1;
  }
}

.filter {
  background-color: $clr-white;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 70vh;
  padding: $gap-32 $gap-16;
  box-shadow: $shadow-md;
  border-radius: 2rem 2rem 0 0;

  & > * + * {
    margin-top: $gap-16;
  }
}

.filterTitle {
  @include typography('display', 'md', 'regular');
}

.productCategories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $gap-14;

  @include for-size(tablet-landscape-up) {
    display: flex;
    flex-direction: column;
  }
}

.price {
  background-color: $clr-gray-200;
  appearance: none;
  height: 4px;
  border: none;
  border-radius: 4px;

  &::-webkit-slider-thumb {
    background-color: $clr-accent-5;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
  }
}
